server {
    listen 80;
    #server_name sistemas.fomento.to.gov.br intranet.fomento.to.gov.br almoxarifado.fomento.to.gov.br frota.fomento.to.gov.br normas.fomento.to.gov.br;
    server_name localhost, django, 10.99.1.154;

    client_max_body_size 50m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/admin-portal;
    }

    location /media/ {
        root /var/www/admin-portal;
    }

    #location / {
    #    include proxy_params;
    #    proxy_pass http://unix:/run/gunicorn.sock;
    #}
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /_next/static/ {
        alias NEXTJS_PATH/.next/static/;
        expires max;
        add_header Cache-Control "public";
    }
    location /_next/ {
        proxy_pass  http://frontend:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #rewrite ^/_next/image?url=(.*)/$1 break; # para remover o prefixo _next
    }

    location /_next/image {
        proxy_pass http://frontend:3000;
    }
    location /_next/static/media {
        proxy_pass http://frontend:3000;
    }
    location /_next/static/css {
        proxy_pass http://frontend:3000;
    }
    location /_next/static/chunk {
        proxy_pass http://frontend:3000;
    }
    location /post {
        proxy_pass http://frontend:3000;
    }
    location /page {
        proxy_pass http://frontend:3000;
    }
    location /linha-de-credito {
        proxy_pass http://frontend:3000;
    }
    location /contato {
        proxy_pass http://frontend:3000;
    }
    location /_next/static/chunks/app {
        proxy_pass http://frontend:3000;
    }
    location /next/ {
        alias NEXTJS_PATH/public/next/;
        expires max;
        add_header Cache-Control "public";
    }
    
}

